@media (min-width: 0) and (max-width: 758px) {
  .card-container-inner {
    background-color: white;
    width: 50vw;
    height: 40vh;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6); }

  .card {
    max-height: 100%;
    max-width: 100%; }

  .card-img-container {
    height: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid black; }

  .card-desc {
    height: 20%;
    bottom: 0;
    display: grid; }

  .card-title {
    height: 50%;
    font-size: small;
    align-self: center; }

  .card-size {
    height: 50%;
    font-size: smaller; } }
@media (min-width: 758px) and (max-width: 1024px) {
  .card-container-inner {
    background-color: white;
    max-height: 150px;
    width: 10vw;
    height: 20vh;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6); }

  .card {
    max-height: 100%;
    max-width: 100%; }

  .card-img-container {
    height: 60%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid black; }

  .card-desc {
    height: 40%;
    bottom: 0; }

  .card-title {
    height: 60%;
    font-size: small; }

  .card-size {
    height: 40%;
    font-size: smaller; } }
@media (min-width: 1024px) {
  .card-container-inner {
    background-color: white;
    max-height: 150px;
    width: 10vw;
    height: 20vh;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6); }

  .card {
    max-height: 100%;
    max-width: 100%; }

  .card-img-container {
    height: 60%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid black; }

  .card-desc {
    height: 40%;
    bottom: 0; }

  .card-title {
    height: 60%;
    font-size: small; }

  .card-size {
    height: 40%;
    font-size: smaller; } }

/*# sourceMappingURL=imageEntryItems.css.map */
